<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel rooms rate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(image08.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1{ 
            font-family: 'Roboto Slab', serif;
            text-align: center;
            font-size: 30px;
            color: blueviolet;
        }
        #table01{
            margin-left: auto;
            margin-right: auto;
            border: 10px solid rgb(102, 102, 153);
            border-spacing: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1> <b><u>HOTEL STARS </u></b<br><br><b><u>ROOM RATES</u></b></h1>
    <table id="table01">
        <thead>
            <th> Room Type </th>
            <th> Price </th>
        </thead>
        <tr>
            <td>Single bed(AC)</td>
            <td>4000(per day)</td>
        </tr>
        <tr>
            <td>Double bed(AC)</td>
            <td>3000(per day)</td>
        </tr>
        <tr>
            <td>Triple bed(AC)</td>
            <td>2000(per day)</td>
        </tr>
        <tr>
            <td>Single bed( without AC)</td>
            <td>1000(per day)</td>
        </tr>
        <tr>
            <td>Double bed(without AC)</td>
            <td>500(per day)</td>
        </tr>
    </table>
</body>
</html>