<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project01</title>
    <style>
        body{
            background-image: url(image01.jpg);
            background-repeat: repeat;
            background-position: center;
            background-size: cover;
            margin: 0px;
            padding: 0px;
        }
    
        #mainblock{
            display: flex;
            border: 4px solid darkblue;
            justify-content:space-between;
            height: 10vh;
            background-color: lightblue;
        }
        #headings{
            color: purple;
            font-size: 20px;
        }
        #links ul{
            display: flex;
            list-style: none;
            font-size: 20px;
            height: 6vh;
            justify-content: flex-end;
            align-items: flex-end;
            margin-right: 5px;
            gap: 10px;
        }
        #links a{
            text-decoration: none;
            color: blueviolet;
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
        #bgm
        {
            background-image: url(image01.jpg);
            height:100vh;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        #extra01 ul{
            display: flex;
            list-style: none;
            justify-content:center;
            align-items: center;
            height: 100vh;
            gap: 30px;
            font-size: 20px;
        }
        #extra01 ul{
            background-image:url(image01.jpg);
            background-size:cover;
            background-repeat:no-repeat;
            background-position: center;
        }
        #link a{
            text-decoration: none;
            font-size: 20px;
            color: rgb(255, 0, 255);
        }
        #link a{
            border: 3px solid blue;
            width: 300px;
            box-shadow: 4px 4px 4px blue;
        }
        
    </style>
<body>
    <div id="bgm">
        <div id="mainblock">
            <div id="headings">
                <h1>HOTEL STARS</h1>
            </div>
            <div id="links">
                <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">contact</a></li>
            </ul>
            </div>
        </div>
    </div>
    <div id="extra01">
        <ul>
       <li><img src="image02.jpeg" width="500px"></li>
       <li><img src="image03.jpeg" width="500px"></li>
       </ul>
       <div id="link">
    <center><a href="index1.html"><b>Know more about hotel(meals)</b></a></center>
    <br>
    <center><a href="index2.html"><b>Know more about hotel(rooms)</b></a></center>
       </div>
    </div>
    
</body>
</html>